{
  "name": "EzEdu — Belajar Interaktif Anak",
  "short_name": "EzEdu",
  "description": "Platform belajar interaktif dan edukatif untuk anak usia 4–12 tahun",
  "start_url": "/beranda",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
